Package: rsync
Version: 3.1.3-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/rsync_3.1.3-3_appletvos-arm64.deb
Size: 204724
MD5sum: f1c38a13e87e7fd5c4a998026b350299
SHA1: 3b52b8971d579cd21abdfcb8e36304603c9f1fb6
SHA256: 4dea0f5e621717e4749f968397c0c480f1367492f08a31e96ec5ad02d32e78dc
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: synchronize files between computers

