Package: rsync
Version: 3.1.3-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/rsync_3.1.3-2_appletvos-arm64.deb
Size: 254090
MD5sum: efce5def701c6520a0ebf0f8a14aad0a
SHA1: 7fe601c93b73eeabba24dc26d31b953323ca2074
SHA256: 2d57d8a64aa0a022ef75456ef948e4fa218de598da1113484fa528ef5b6772ab
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: synchronize files between computers

