Package: com.samgisaninja.successionrestore
Version: 1.3.8
Architecture: appletvos-arm64
Maintainer: Samg_is_a_Ninja
Depends: rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.8_appletvos-arm64.deb
Size: 217884
MD5sum: 2706a7da76811cc80b4f749906e1a4fd
SHA1: 16a5b6cf9a9f68dc6f3090fcf4665f44a09f9b04
SHA256: d9c46d1ec56b2c39e2ab7bbe61ab516b41cd4f283e3a0787df8267c61b1f477f
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: rsync
Version: 3.1.3-2
Architecture: appletvos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/rsync_3.1.3-2_appletvos-arm64.deb
Size: 254090
MD5sum: efce5def701c6520a0ebf0f8a14aad0a
SHA1: 7fe601c93b73eeabba24dc26d31b953323ca2074
SHA256: 2d57d8a64aa0a022ef75456ef948e4fa218de598da1113484fa528ef5b6772ab
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: synchronize files between computers

